enable_audio_bell no
allow_remote_control yes

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.3

#colorsceme

background #1e1e1e
foreground #d3cfcf

selection_background #2a2a2a
selection_foreground #ffffff

cursor #d3cfcf
cursor_text_color #1e1e1e

color0  #1e1e1e
color1  #d16969
color2  #6a9955
color3  #d7ba7d
color4  #569cd6
color5  #c586c0
color6  #4ec9b0
color7  #d3cfcf
color8  #3a3a3a
color9  #e88388
color10 #8ccf7e
color11 #e5c07b
color12 #7aa2f7
color13 #d291e4
color14 #5fd7c7
color15 #ffffff

#keymaps
map ctrl+shift+left no_op
map ctrl+shift+right no_op
