set viewmode miller
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set open_all_images true
set preview_images true
set preview_images_method kitty
set colorscheme default
set draw_borders true

default_linemode size
